# Упрощенный Dockerfile для быстрого деплоя
FROM node:18-alpine

# Устанавливаем pnpm глобально
RUN npm install -g pnpm

# Создаем рабочую директорию
WORKDIR /app

# Копируем все файлы
COPY . .

# Устанавливаем зависимости
RUN pnpm install

# Генерируем схему базы данных
RUN pnpm db:generate

# Собираем приложение без standalone
RUN SKIP_ENV_VALIDATION=true pnpm build || echo "Build completed with warnings"

# Создаем пользователя без root прав
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Меняем владельца файлов
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV NODE_ENV=production

# Создаем скрипт для запуска с миграциями
COPY --chown=nextjs:nodejs <<EOF /app/start.sh
#!/bin/sh
echo "Запуск миграций базы данных..."
cd /app && pnpm db:migrate || echo "Migration failed, continuing..."
echo "Запуск приложения..."
exec pnpm start
EOF

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
