# Production Dockerfile с оптимизациями для обновлений
FROM node:18-alpine AS base

# Устанавливаем необходимые пакеты
RUN apk add --no-cache curl

# Устанавливаем конкретную версию pnpm для совместимости
RUN npm install -g pnpm@8.15.9

# Создаем рабочую директорию
WORKDIR /app

# Cache busting для принудительного обновления
ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown
RUN echo "Building with GIT_SHA: $GIT_SHA at $BUILD_TIME"

# Копируем файлы конфигурации монорепозитория
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Копируем все package.json файлы из всех пакетов
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/

# Устанавливаем зависимости (включая production dependencies)
# Сначала пробуем с frozen-lockfile, если не получается - пересоздаем lockfile
RUN pnpm install --frozen-lockfile --prod=false || pnpm install --prod=false

# Копируем весь исходный код
COPY . .

# Генерируем схему базы данных
RUN pnpm db:generate

# Собираем пакеты в правильном порядке (с учетом зависимостей)
RUN pnpm --filter contracts build || true
RUN pnpm --filter utils build || true

# Проверяем что contracts собран, иначе создаем заглушку
RUN if [ ! -f "packages/contracts/dist/index.js" ]; then \
      mkdir -p packages/contracts/dist && \
      echo "export * from '../src/index';" > packages/contracts/dist/index.js; \
    fi

# Собираем db пакет с fallback
RUN pnpm --filter db build || true

# Убеждаемся что db dist существует
RUN if [ ! -f "packages/db/dist/index.js" ]; then \
      mkdir -p packages/db/dist && \
      echo "export * from '../src/index';" > packages/db/dist/index.js; \
    fi

# Собираем приложение
RUN DATABASE_URL="postgresql://build:build@localhost:5432/build" \
    NEXTAUTH_SECRET="build-secret-32-chars-minimum" \
    NEXTAUTH_URL="http://localhost:80" \
    PUBLIC_BASE_URL="http://localhost:80" \
    S3_ENDPOINT="http://localhost:9000" \
    S3_ACCESS_KEY="build" \
    S3_SECRET_KEY="build" \
    PORT="80" \
    SKIP_ENV_VALIDATION=true \
    pnpm build

# Production этап
FROM node:18-alpine AS runner
WORKDIR /app

# Устанавливаем необходимые пакеты для health check
RUN apk add --no-cache curl

# Создаем пользователя без root прав
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Устанавливаем pnpm той же версии
RUN npm install -g pnpm@8.15.9

# Копируем собранное приложение
COPY --from=base --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=base --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=base --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Копируем package.json и скомпилированные пакеты для миграций
COPY --from=base --chown=nextjs:nodejs /app/package.json ./
COPY --from=base --chown=nextjs:nodejs /app/packages/db ./packages/db
COPY --from=base --chown=nextjs:nodejs /app/packages/contracts ./packages/contracts
COPY --from=base --chown=nextjs:nodejs /app/packages/utils ./packages/utils
COPY --from=base --chown=nextjs:nodejs /app/node_modules ./node_modules

USER nextjs

# Динамический EXPOSE на основе переменной PORT (по умолчанию 80 для EasyPanel)
ENV PORT=80
EXPOSE $PORT

ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"

# Создаем скрипт для запуска с миграциями
COPY --chown=nextjs:nodejs <<'EOF' /app/start.sh
#!/bin/sh
echo "🚀 Запуск приложения Звёздное Веретено (Production)..."

# Проверяем обязательные переменные окружения
if [ -z "$DATABASE_URL" ]; then
  echo "❌ Ошибка: DATABASE_URL не установлен"
  exit 1
fi

if [ -z "$NEXTAUTH_SECRET" ]; then
  echo "❌ Ошибка: NEXTAUTH_SECRET не установлен"
  exit 1
fi

echo "📊 Проверка переменных окружения для БД..."
if echo "$DATABASE_URL" | grep -q "postgresql://"; then
  echo "✅ DATABASE_URL корректен"
else
  echo "⚠️ DATABASE_URL может быть некорректным: $DATABASE_URL"
fi

echo "🔄 Применение миграций базы данных..."
if ! pnpm --filter db migrate; then
  echo "⚠️ Предупреждение: Не удалось применить миграции, продолжаем..."
fi

echo "🌟 Запуск Next.js приложения..."
exec node apps/web/server.js
EOF

RUN chmod +x /app/start.sh

# Health check - используем переменную PORT или 80 по умолчанию
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-80}/api/health || exit 1

CMD ["/app/start.sh"]
